ENVIRONMENT=dev

APP_ID=

SECURITY_KEY=

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=mariadb
DB_PORT=3306
DB_DATABASE=app
DB_USER=steadfast
DB_PASSWORD=password
DB_SCHEMA=public
DB_TABLE_PREFIX=